<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <title>Tetris</title>
    <style>
        html, body {
            margin: 0 !important;
            padding: 0 !important;
        }
        body {
            background: #000000;
            /* Prevent the ugly blue highlighting from accidental selection of text */ user-select: none;
            /* Disable long touch hold select */ -webkit-touch-callout: none !important;
            overflow: hidden;
        }
        @media only screen and (min-width: 800px)
        {
            #wrapper {
                position: absolute; 
                top: 0; bottom: 0; left: 0; right: 0;
                background-image: url('background.jpg');
                background-size: 100% 100%;
            }
        }
        @media only screen and (max-width: 800px)
        {
            /* 小屏幕背景图 */
            #wrapper {
                position: absolute; 
                top: 0; bottom: 0; left: 0; right: 0;
                background-image: url('background.jpg');
                background-size: cover;
            }
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <div id="gamwcontainer">
            <canvas id="ui" style="position: absolute; left: 0; top: 0; z-index: 0;"></canvas>
            <canvas id="game" style="position: absolute; left: 0; top: 0; z-index: 1; "></canvas>
            <canvas id="animation" style="position: absolute; left: 0; top: 0; z-index: 2; "></canvas>
        </div>
    </div>

   <script src="tetris.js"></script>
</body>
</html>